import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import axios from 'axios';

export default function Home() {
  const [categories, setCategories] = useState(null);
  const [selectedCategory, setSelectedCategory] = useState(null);
  const [products, setProducts] = useState([]); 


  function getCategories() {
    axios.get('https://www.themealdb.com/api/json/v1/1/categories.php')
      .then((res) => {
        setCategories(res.data.categories);
      })
      .catch(error => {
        console.error("There was an error fetching the categories:", error);
      });
  }

  /
  function getProductsByCategory(category) {
    axios.get(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${category}`)
      .then((res) => {
        setProducts(res.data.meals); 
      })
      .catch(error => {
        console.error("There was an error fetching the products:", error);
      });
  }

 
  const handleCategorySelect = (category) => {
    setSelectedCategory(category); 
    getProductsByCategory(category);
  }

  useEffect(() => {
    getCategories(); 
  }, []);

  return (
    <>
      <div className="p-4 sm:ml-64 h-screen bg-[#F4F2EE] container pt-10">
        <h1 className='font-h1 bg-gradient-to-r from-[#E07460] via-[#F29724] to-[#E07460] bg-clip-text text-transparent text-4xl font-semibold'>
          Learn, Cook, Eat Your Food
        </h1>
      </div>
      
      <div>
        <h2 className="text-2xl font-semibold mb-4">Select a Category</h2>
        <ul className="space-y-4">
          {categories ? (
            categories.map((category) => (
              <li key={category.idCategory}>
                <button
                  onClick={() => handleCategorySelect(category.strCategory)}
                  className="text-blue-600 hover:text-blue-800 text-xl font-semibold"
                >
                  {category.strCategory}
                </button>
              </li>
            ))
          ) : (
            <p>Loading categories...</p>
          )}
        </ul>
      </div>

      
      <div className="mt-8">
        {selectedCategory && <h2 className="text-2xl font-semibold mb-4">Products for {selectedCategory}</h2>}
        <ul className="space-y-4">
          {products.length > 0 ? (
            products.map((product) => (
              <li key={product.idMeal} className="flex items-center space-x-4">
                <img
                  src={product.strMealThumb}
                  alt={product.strMeal}
                  className="w-16 h-16 object-cover"
                />
                <div>
                  <Link to={`/product/${product.idMeal}`} className="text-blue-600 hover:text-blue-800 text-xl font-semibold">
                    {product.strMeal}
                  </Link>
                </div>
              </li>
            ))
          ) : (
            <p>No products available for this category.</p>
          )}
        </ul>
      </div>
    </>
  );
}
